<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enfonsa la flota"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="289dp" />

    <SurfaceView
        android:id="@+id/LeftSurfaceView"
        android:layout_width="154dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="133dp" />

    <SurfaceView
        android:id="@+id/RightSurfaceView"
        android:layout_width="169dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="516dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="516dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/messagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missatges:"
        tools:layout_editor_absoluteX="582dp"
        tools:layout_editor_absoluteY="286dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11764706" />

</androidx.constraintlayout.widget.ConstraintLayout>